-----------------------------
append_array
-----------------------------
time +=         1.067951s
time for append 6.205307s
-----------------------------
array_init_test
-----------------------------
1D Array
Array initialize 4.980765s
Array append 6.795822s
2D Array
Array initialized 2d Once   8.187469s
Array initialized 1d + loop 9.883670s
-----------------------------
is_test
-----------------------------
Comparing == and 'is' for None evaluation
with '==': 0.040878s
with 'is': 0.025595s
Comparing != and 'is not' for None evaluation
with '!=':     0.042670s
with 'is not': 0.025590s
Comparing == and 'is' for True evaluation
with '==': 0.043992s
with 'is': 0.037845s
Comparing != and 'is not' for True evaluation
Result:
with '!=':     0.041488s
with 'is not': 0.034880s
-----------------------------
list_loop_test
-----------------------------
test 1: simple...done!
test 2: array...done!
test 3: map...done!
simple loop: 6.841646s
array loop:  2.888767s
map loop:    4.468139s
-----------------------------
map_test
-----------------------------
Test native...done!
Test map...done!
Native:     134.687798s
Map:        88.249895s
Diffenrece: 46.437903s
-----------------------------
while_test
-----------------------------
test if...done!
Test try...done!
with if  14.585178s
with try 6.104733s
